# Simple-Alarms

./: README.md
AlarmClock-master/app/: build.gradle
AlarmClock-master/app/src/main/: AndroidManifest.xml
AlarmClock-master/app/src/main/java/com/example/alarmdemo/: AlarmBroadcastReceiver.java  AlarmDBHelper.java  AlarmDetailsActivity.java  AlarmManagerHelper.java  AlarmModel.java  AlarmScreen.java  AlarmService.java  DateAndTime.java  MyApplication.java
AlarmClock-master/app/src/main/java/com/example/alarmdemo/model/: Group.java  InforTimeLap.java  Sound.java
AlarmClock-master/app/src/main/java/com/example/alarmdemo/ui/: MainActivity.java
AlarmClock-master/app/src/main/java/com/example/alarmdemo/ui/adapter/: AlarmListAdapterV2.java  GroupAdapter.java  InforTimeLapAdapter.java
AlarmClock-master/app/src/main/java/com/example/alarmdemo/ui/fragment/: AlarmFragment.java  ProfileFragment.java  StopWatchFragment.java  TimerFragment.java  WordClockFragment.java
AlarmClock-master/app/src/main/java/com/example/alarmdemo/util/: AlarmUtils.java
AlarmClock-master/app/src/main/res/drawable/: background_button_reset_false.xml  background_info_time.xml  style_circle_fill.xml
AlarmClock-master/app/src/main/res/drawable-hdpi/: bottom_navigation_colors.xml
AlarmClock-master/app/src/main/res/layout/: activity_alarm_screen.xml  activity_details.xml  activity_main.xml  alarm_row.xml  custom_switch.xml  fragment_alarm.xml  fragment_profile.xml  fragment_stop_watch.xml  fragment_timer.xml  fragment_word_clock.xml  profile_row.xml
AlarmClock-master/app/src/main/res/menu/: alarm_details.xml  alarm_list.xml  bottom_nav_main.xml
AlarmClock-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
